{
  "name": "gaming-community-store",
  "version": "2.0.0",
  "private": true,
  "description": "Gaming Community full-stack storefront with secure FastAPI backend, SQLite database, admin dashboard, and market-watch tooling.",
  "scripts": {
    "start": "python -m uvicorn backend.app:app --host 0.0.0.0 --port 8000",
    "dev": "python -m uvicorn backend.app:app --reload --host 0.0.0.0 --port 8000",
    "seed-db": "python backend/scripts/seed_database.py",
    "sync-market": "python backend/scripts/sync_market_sources.py",
    "update-prices": "node update-prices.js",
    "update-live-deals": "node update-live-deals.js"
  }
}
